{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "cd .. && husky frontend/.husky",
    "precommit": "yarn workspaces foreach --since --parallel run precommit",
    "start:web": "yarn --cwd apps/web start",
    "build:web": "yarn --cwd apps/web build"
  },
  "packageManager": "yarn@4.9.2"
}
