{
    "name": "queue-master-frontend-web",
    "version": "0.1.0",
    "description": "Queue Master — ticket queue management system web frontend",
    "author": {
        "name": "Michal Ramus",
        "email": "ramus.michal21@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/michalramus/queue-master"
    },
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint \"{app,components,i18n,utils,types}/**/*.{ts,tsx}\" proxy.ts --fix",
        "pre-push": "tsc --noEmit"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.20",
        "@tanstack/react-query": "^5.101.2",
        "@types/dompurify": "^3.2.0",
        "@types/react-color": "^3.0.13",
        "@uiw/react-md-editor": "^4.1.1",
        "@uiw/react-textarea-code-editor": "^3.1.1",
        "axios": "^1.18.1",
        "cookies-next": "^6.1.1",
        "dompurify": "^3.4.11",
        "flag-icons": "^7.5.0",
        "next": "16.2.9",
        "next-intl": "^4.13.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "react": "^19.2.7",
        "react-color": "^2.19.3",
        "react-dom": "^19.2.7",
        "react-error-boundary": "^6.1.2",
        "react-toastify": "^11.1.0",
        "shared-components": "1.0.0",
        "shared-utils": "1.0.0",
        "tailwindcss": "^4.3.1"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@tailwindcss/postcss": "^4.3.1",
        "@tanstack/eslint-plugin-query": "^5.101.2",
        "@types/node": "^24.13.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@types/tinycolor2": "^1.4.6",
        "eslint": "^10.6.0",
        "eslint-config-next": "^16.2.9",
        "eslint-config-prettier": "^10.1.8",
        "lint-staged": "^17.0.8",
        "postcss": "^8.5.16",
        "prettier": "^3.9.1",
        "typescript": "^6.0.3"
    },
    "lint-staged": {
        "**/*.{ts,tsx}": [
            "eslint --cache --fix --max-warnings=0",
            "prettier --write"
        ]
    }
}
